Images used for CIS 181 – Sudoku Website – Github Publish

Sudoku1.jpg Source:
https://sudoku.com/img/post-images/Sudoku.com-3-Things-Almost-All-Beginner-Sudoku-Players-Get-Wrong.jpg

Sudoku3.jpeg Source:
OMYIM1637/SHUTTERSTOCK

Sudoku4.jpeg Source:
https://cdn.mindful.org/Science_of_Mindfulness-1.jpg?q=80&fm=jpg&fit=crop&w=1920&h=1080
krissikunterbunt/Adobe Stock

Sudoku5.jpg Source:
https://media.istockphoto.com/vectors/call-me-icon-attendance-number-symbol-vector-id1188398258?b=1&k=6&m=1188398258&s=170667a&w=0&h=tGdRaI6_jI-o5L6jSQsXqrnZ70ajJWxL3ylLHkxxucs=
